<html>
<head>
<title>Sample</title>
<style>
body {
  margin:0;
  padding:0;
  font-family:Helvetica, Arial, sans-serif;
  width:100%;
  height:100%;
  overflow:hidden;
}

#map3d {
  height:100%;
  width:100%;
  margin-left:15px;
}

#sidebar {
  position:fixed;
  top:0;
  left:0;
  width:325px;
  height:100%;
  padding:20px;
  margin-left:-365px;
  
  background:#cbcbcb;
  border-right:15px #232625 solid;
}

#sidebar h1 {
  color:#2D5F30;
  font-weight:bold;
  font-size:64px;
  line-height:56px;
  letter-spacing:-3px;
  padding:0 0 20px 0;
  margin:0;
}

#sidebar div {
  display:block;
  width:300px;
  padding:10px;
  background:#fff;
  font-weight:bold;
  font-size:32px;
  line-height:32px;
  letter-spacing:-1px;
  margin-bottom:5px;
}

#sidebar div:hover {
  background:#6fbc95;
}

#buttons {
  visibility:hidden;
}

</style>
<script type="text/javascript" src="https://www.google.com/jsapi"></script> 
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>

<body>

<div id="map3d"></div>

<div id="sidebar">
  <h1>Where would you like to go?</h1>
  <div id="learning" onclick="goTo(32.703387, -117.106158)">Learning Center</div>
  <div id="rushmore" onclick="goTo(43.882367, -103.453875)">Mount Rushmore</div>
  <div id="yellowstone" onclick="goTo(44.609535, -110.548553)">Yellowstone National Park</div>
  <div id="eiffel" onclick="goTo(48.858263, 2.294286)">Eiffel Tower</div>
  <div id="giza" onclick="goTo(29.979175, 31.134439)">Great Pyramid of Giza</div>
  <div id="everest" onclick="goTo(27.985837, 86.923313)">Mount Everest</div>

  <div id="buttons">
    <input type="button" id="moveup" value="moveup" onclick="moveUp()" />
    <input type="button" id="movedown" value="movedown" onclick="moveDown()" />
    <input type="button" id="moveleft" value="moveleft" onclick="moveLeft()" />
    <input type="button" id="moveright" value="moveright" onclick="moveRight()" />
    <input type="button" id="panup" value="panup" onclick="panUp()" />
    <input type="button" id="pandown" value="pandown" onclick="panDown()" />
    <input type="button" id="panleft" value="panleft" onclick="panLeft()" />
    <input type="button" id="panright" value="panright" onclick="panRight()" />
  </div>
</div>

</body>

</html>
